<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Itens</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            text-align: center;

        }

        .center{
            align-items: center;

        }

        .stretch{
            align-items: stretch;

        }

        .flex-start{
            align-items: flex-start;

        }

        .flex-end{
            align-items: flex-end;

        }

        .baseline{
            align-items: baseline;

        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: #fff;
            text-align: center;
        }

        .flex{
            flex: 1;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height:300px;
            justify-content:center;
            
        }

        .central .item{
            flex:0;
            padding: 20px
        }
    </style>
</head>
<body>
    <h1>Rows - Linhas</h1>
    <h1>Align-Itens</h1>
    <p>Trata do alinhamento dos flex-itens de acordo com o eixo do container.</p>
    <p>O alinhamento é diferente para quando os itens estão em colunas ou linhas</p>
    <p>Permite o alinhamento central no eixo vertical</p>


    <h2>Center</h2>
    <section class="container center flex">
        <div class="item">Mussum lorem</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">item 3 loren bdjasbdhbjshdbasj   AJISHJAhsjahsiaH  NJAHSJIAHsij</div>
    </section>

    <h2>Stretch</h2>
    <section class="container stretch">
        <div class="item">Mussum lorem</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">item 3 loren bdjasbdhbjshdbasj   AJISHJAhsjahsiaH  NJAHSJIAHsij</div>
    </section>


    <h2>Flex-Start</h2>
    <section class="container flex-start">
        <div class="item">Mussum lorem</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">item 3 loren bdjasbdhbjshdbasj   AJISHJAhsjahsiaH  NJAHSJIAHsij</div>
    </section>

    <h2>Flex-End</h2>
    <section class="container  flex-end">
        <div class="item">Mussum lorem</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">item 3 loren bdjasbdhbjshdbasj   AJISHJAhsjahsiaH  NJAHSJIAHsij</div>
    </section>


    <h2>Baseline</h2>
    <section class="container  baseline">
        <div class="item">Mussum lorem</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">item 3 loren bdjasbdhbjshdbasj   AJISHJAhsjahsiaH  NJAHSJIAHsij</div>
    </section>

    <h1>Rows - Colunas</h1>
    
    <h2>Center</h2>
    <section class="container center column">
        <div class="item">Mussum lorem</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">item 3 loren bdjasbdhbjshdbasj   AJISHJAhsjahsiaH  NJAHSJIAHsij</div>
    </section>

    <h2>Stretch</h2>
    <section class="container stretch column">
        <div class="item">Mussum lorem</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">item 3 loren bdjasbdhbjshdbasj   AJISHJAhsjahsiaH  NJAHSJIAHsij</div>
    </section>


    <h2>Flex-Start</h2>
    <section class="container flex-start column">
        <div class="item">Mussum lorem</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">item 3 loren bdjasbdhbjshdbasj   AJISHJAhsjahsiaH  NJAHSJIAHsij</div>
    </section>

    <h2>Flex-End</h2>
    <section class="container  flex-end column">
        <div class="item">Mussum lorem</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">item 3 loren bdjasbdhbjshdbasj   AJISHJAhsjahsiaH  NJAHSJIAHsij</div>
    </section>


    <h2>Baseline</h2>
    <section class="container  baseline column">
        <div class="item">Mussum lorem</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">item 3 loren bdjasbdhbjshdbasj   AJISHJAhsjahsiaH  NJAHSJIAHsij</div>
    </section>

    <p>Alinhamento central à tela
        <section class="container central center">
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum a nuldi, odio?
            </div>
        </section>
    </p>


</body>
</html>