
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Content</title>
    <style>
         .container{
            height: 400px;
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            

        }  .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            color: #fff;
            text-align: center;
        }

        .center{
            align-content: center;

        }

        .stretch{
            align-content: stretch;

        }

        .flex-start{
            align-content: flex-start;

        }

        .flex-end{
            align-content: flex-end;

        }

        .space-between{
            align-content: space-between;

        }

        .space-around{
            align-content: space-around;

        }


    </style>
</head>
<body>
    <p>Propriedade responsavel por tratar o alinhamento das 
        Linhas do container em relação ao eixo vertical do 
        container</p>
        <p>Obrigatorio: o container deve utilizar quebra de linhas
        </p>
        <p>A altura do container seja maior que a soma das linhas dos itens</p>
        
        <h2>Stretch</h2>
        <div class="container">
            <div class="item">Lorem ipsum dolor sit</div>
            <div class="item">lorem ipsum dolor sit item khasjkdhaskjdhajkmasdkjhakjsdhasidd</div> 
            <div class="item">Lorem ipsum dolor sit</div>
            <div class="item">gjhgadjhgajda sAHGSHUAGsuyAGTUDS BAJSGUAGsuytgduyA</div>
            <div class="item">snkjHASAGsugAUS</div>
            <div class="item">JSKJHAJgsAJSBBAS BVASTJKMBS </div>
            <div class="item">Lorem ipsum dolor sit</div> 
        </div>
        <br>
        <h2>Center</h2>
        <div class="container center">
            <div class="item">Lorem ipsum dolor sit</div>
            <div class="item">lorem ipsum dolor sit item khasjkdhaskjdhajkmasdkjhakjsdhasidd</div> 
            <div class="item">Lorem ipsum dolor sit</div>
            <div class="item">gjhgadjhgajda sAHGSHUAGsuyAGTUDS BAJSGUAGsuytgduyA</div>
            <div class="item">snkjHASAGsugAUS</div>
            <div class="item">JSKJHAJgsAJSBBAS BVASTJKMBS </div>
            <div class="item">Lorem ipsum dolor sit</div> 
        </div>
        <br>
        <h2>Flex-Start</h2>
        <div class="container flex-start">
            <div class="item">Lorem ipsum dolor sit</div>
            <div class="item">lorem ipsum dolor sit item khasjkdhaskjdhajkmasdkjhakjsdhasidd</div> 
            <div class="item">Lorem ipsum dolor sit</div>
            <div class="item">gjhgadjhgajda sAHGSHUAGsuyAGTUDS BAJSGUAGsuytgduyA</div>
            <div class="item">snkjHASAGsugAUS</div>
            <div class="item">JSKJHAJgsAJSBBAS BVASTJKMBS </div>
            <div class="item">Lorem ipsum dolor sit</div> 
        </div>
        <br>
        <h2>Flex-End</h2>
        <div class="container flex-end">
            <div class="item">Lorem ipsum dolor sit</div>
            <div class="item">lorem ipsum dolor sit item khasjkdhaskjdhajkmasdkjhakjsdhasidd</div> 
            <div class="item">Lorem ipsum dolor sit</div>
            <div class="item">gjhgadjhgajda sAHGSHUAGsuyAGTUDS BAJSGUAGsuytgduyA</div>
            <div class="item">snkjHASAGsugAUS</div>
            <div class="item">JSKJHAJgsAJSBBAS BVASTJKMBS </div>
            <div class="item">Lorem ipsum dolor sit</div> 
        </div>
        <br>
        <h2>Space-between</h2>
        <div class="container space-between">
            <div class="item">Lorem ipsum dolor sit</div>
            <div class="item">lorem ipsum dolor sit item khasjkdhaskjdhajkmasdkjhakjsdhasidd</div> 
            <div class="item">Lorem ipsum dolor sit</div>
            <div class="item">gjhgadjhgajda sAHGSHUAGsuyAGTUDS BAJSGUAGsuytgduyA</div>
            <div class="item">snkjHASAGsugAUS</div>
            <div class="item">JSKJHAJgsAJSBBAS BVASTJKMBS </div>
            <div class="item">Lorem ipsum dolor sit</div> 
        </div>
        <br>
        <h2>Space-Around</h2>
        <div class="container space-around">
            <div class="item">Lorem ipsum dolor sit</div>
            <div class="item">lorem ipsum dolor sit item khasjkdhaskjdhajkmasdkjhakjsdhasidd</div> 
            <div class="item">Lorem ipsum dolor sit</div>
            <div class="item">gjhgadjhgajda sAHGSHUAGsuyAGTUDS BAJSGUAGsuytgduyA</div>
            <div class="item">snkjHASAGsugAUS</div>
            <div class="item">JSKJHAJgsAJSBBAS BVASTJKMBS </div>
            <div class="item">Lorem ipsum dolor sit</div> 
        </div>
        <br>
</body>
</html>