<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex-Wrap</title>

    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid
        }
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            width: 100px;
            line-height: 50px;
        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .blue{
            background-color: aqua;
        }
        .orange{
            background-color: orange;
        }
        .green{
            background-color: lightgreen ;
        }
        .pink{
            background-color: pink;
        }
    </style>
</head>
<body>

    <h1> No Wrap</h1>

    <div class="flex-container">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>
        <div class="item pink">4</div>


    </div>
    
</body>
</html>