<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos CSS: flex-basis</title>

<style>
    .flex-container{
            
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 20px;
          }
                     
          .items{
            background-color: coral;
           
            margin: 5px;
            color: #fff;
            text-align: center;
             }

             .bauto{
                 flex-basis: auto;
             }

             .b-0{
                 flex-basis: 0;
             }

             .fg-1{
                 flex-grow: 1;
             }






</style>



</head>
<body>

    <h1> Flex-Basis </h1>
    <p>É a propriedade que estabelece o tamanho inicial do item antes das
    distribuições de espaço restante dentro dele,  usando como quebase o conteúdo interno
    disposto. </p>

    <p>
        <ul>
            <li>auto: caso o item não tenha tamanho, este será proporcional ao conteúdo do item;</li>
            <li> px, % , em, ... : são valores exatos previamente definidos</li>
            <li>0 (zero): terá relação com a definição do flex-grow</li>
        </ul>
    </p>

    <h2>auto</h2>
    <div class="flex-container bauto fg-1">
        <div class="items">A</div>
        <div class="items">BBB</div>
        <div class="items">C</div>
        <div class="items">DEF</div>
    </div>


    <h2>0 (zero)</h2>
    <div class="flex-container">
        <div class="items  bauto fg-1">A</div>
        <div class="items  bauto fg-1">BBB</div>
        <div class="items  bauto fg-1">C</div>
        <div class="items  bauto fg-1">DEF</div>
    </div>




    <div class="flex-container bauto fg-1">
        <div class="items b-0 fg-1">A</div>
        <div class="items b-0 fg-1">BBB</div>
        <div class="items b-0 fg-1">C</div>
        <div class="items b-0 fg-1">DEF</div>
    </div>

    
</body>
</html>