<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos CSS : Flex-Grow</title>
    <style>
          .flex-container{
            
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 20px;
          }
                     
          .item{
            background-color: orangered;
            padding: 10px;
            margin: 5px;
            color: #fff;
            text-align: center;
             }


             .fg-0{
                 flex-grow: 0;
             }

             .fg-1{
                 flex-grow: 1;
             }

             .fg-2{
                 flex-grow: 3;
             }

             .fg-4{
                 flex-grow: 4;
             }

             .fg-5{
                 flex-grow: 5;
             }

    </style>
</head>
<body>
    
</body>
</html>
<h1>Flex-Grow</h1>
<p>Define a proporcionalidade de crescimentos dos 
itens , respeitando o tamanho de seus comnteúdos
 internos.
</p>
<p>
Obs: não irá funcionar casom tenhamos adicionado
justify-conten ao nosso flex-container
</p>

<h2>Flex-Grow 0</h2>

<div class="flex-container">
    <div class="item fg-0">A</div>
    <div class="item fg-0">B</div> 
    <div class="item fg-0">C</div>
    <div class="item fg-0">D</div>

</div>

<h2>Flex-Grow 1</h2>
<div class="flex-container">
    <div class="item fg-1">A</div>
    <div class="item fg-1">B</div> 
    <div class="item fg-1">C</div>
    <div class="item fg-1">D</div>
    
</div>

<h2>Flex-Grow 2</h2>
<div class="flex-container">
    <div class="item fg-2">A</div>
    <div class="item fg-2">BB</div> 
    <div class="item fg-2">CCC</div>
    <div class="item fg-2">DDDD</div>
 
   
</div>

<h2>Flex-Grow Alternados</h2>
<div class="flex-container">
    <div class="item fg-1">A</div>
    <div class="item fg-2">B</div> 
    <div class="item fg-3">C</div>
    <div class="item fg-3">D</div>
   
</div>

<h2>Flex-Grow 4</h2>
<div class="flex-container">
    <div class="item fg-4">A</div>
    <div class="item fg-4">B</div> 
    <div class="item fg-4">C</div>
    <div class="item fg-4">D</div>
    <div class="item fg-4">E</div>
    <div class="item fg-4">F</div>
    <div class="item fg-4">G</div> 
</div>