<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos Flex-Wrap</title>

    <style>
      .flex-container {
        display: flex;
        height: 150px;
        max-width: 300px;
        border: 2px solid black;
      }

      .flex-container-column {
        display: flex;
        max-width: 300px;
        border: 2px solid black;
        flex-direction: column;
      }
      .item {
        font-size: 24px;
        height: 50%;
        text-align: center;
        min-width: 100px;
        line-height: 50px;
      }
      .nowrap {
        flex-wrap: nowrap;
      }
      .wrap {
        flex-wrap: wrap;
      }
      .wrap-reverse {
        flex-wrap: wrap-reverse;
      }
      .blue {
        background-color: aqua;
      }
      .orange {
        background-color: orange;
      }
      .green {
        background-color: lightgreen;
      }
      .pink {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <h1>No Wrap</h1>
    <p>É o padrão, não permite quebra de linha</p>

    <div class="flex-container nowrap">
      <div class="item blue">1</div>
      <div class="item orange">2</div>
      <div class="item green">3</div>
      <div class="item pink">4</div>
    </div>

    <h1>Wrap</h1>
    <p>
      permite quebra de linha assim que um dos flex itens não puder ser mais
      compactado
    </p>

    <div class="flex-container wrap">
      <div class="item blue">1</div>
      <div class="item orange">2</div>
      <div class="item green">3</div>
      <div class="item pink">4</div>
    </div>

    <h1>Wrap-Reverse</h1>
    <p>
      permite quebra de linha assim que um dos flex itens não puder ser mais
      compactado, mas na direçaõ contraria ao padrão, da direita para esquerda,
      de baixo para cima
    </p>

    <div class="flex-container wrap-reverse">
      <div class="item blue">1</div>
      <div class="item orange">2</div>
      <div class="item green">3</div>
      <div class="item pink">4</div>
    </div>

    <h1>No Wrap Coluna</h1>
    <p>É o padrão, não permite quebra de linha</p>

    <div class="flex-container-column nowrap">
      <div class="item blue">1</div>
      <div class="item orange">2</div>
      <div class="item green">3</div>
      <div class="item pink">4</div>
    </div>

    <h1>Wrap Coluna</h1>
    <p>
      permite quebra de linha assim que um dos flex itens não puder ser mais
      compactado
    </p>

    <div class="flex-container-column wrap">
      <div class="item blue">1</div>
      <div class="item orange">2</div>
      <div class="item green">3</div>
      <div class="item pink">4</div>
    </div>

    <h1>Wrap-Reverse Coluna</h1>
    <p>
      permite quebra de linha assim que um dos flex itens não puder ser mais
      compactado, mas na direçaõ contraria ao padrão, da direita para esquerda,
      de baixo para cima
    </p>

    <div class="flex-container-column wrap-reverse">
      <div class="item blue">1</div>
      <div class="item orange">2</div>
      <div class="item green">3</div>
      <div class="item pink">4</div>
    </div>

    
  </body>
</html>
