<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
    <style>
        .container{
            max-width: 600px;
            border: 1px solid black;
            margin: 0;
            display: flex
        }

        .flex-start{
            justify-content: flex-start;
        }

        .center{
            justify-content: center;
        }
        .flex-end{
            justify-content: flex-end;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }


        

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;

        }
    </style>





</head>
<body>
    <h1>Justify Content</h1>
    <p>Alinha os itens dentro do container de acordo com a direção pretendida e trata  a distribuição e o espaço entre eles
     
    </p>
    <p>Caso os itens estejam ocupando 100% de todo o container, ela não se aplica</p>
    
    <h2>Justify Content: Flex Start</h2>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">2 outro item</div>
        <div class="item">3 mais um item</div>
        <div class="item">4 mais um outro item</div>
    </section>

    <h2>Justify Content: Center</h2>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">2 outro item</div>
        <div class="item">3 mais um item</div>
        <div class="item">4 mais um outro item</div>
    </section>

    <h2>Justify Content: Flex End</h2>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">2 outro item</div>
        <div class="item">3 mais um item</div>
        <div class="item">4 mais um outro item</div>
    </section>

    <h2>Justify Content: Space-Between</h2>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">2 outro item</div>
        <div class="item">3 mais um item</div>
        <div class="item">4 mais um outro item</div>
    </section>

    <h2>Justify Content: Space-Around</h2>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">2 outro item</div>
        <div class="item">3 mais um item</div>
        <div class="item">4 mais um outro item</div>
    </section>
    
    <h2>Justify Content: Space-Around</h2>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">2 outro item</div>
        <div class="item">3 mais um item</div>
        <div class="item">4 mais um outro item</div>
    </section>

    <h2>Column</h2>
    <h3>flex-start (column)</h3>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">2 outro item</div>
        <div class="item">3 mais um item</div>
        <div class="item">4 mais um outro item</div>
    </section>

    <h3>flex-end (column)</h3>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">2 outro item</div>
        <div class="item">3 mais um item</div>
        <div class="item">4 mais um outro item</div>
    </section>

    <h3>Center (column)</h3>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">2 outro item</div>
        <div class="item">3 mais um item</div>
        <div class="item">4 mais um outro item</div>
    </section>

    <h3>Space-Between (column)</h3>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">2 outro item</div>
        <div class="item">3 mais um item</div>
        <div class="item">4 mais um outro item</div>
    </section>

    <h3>Space-Around (column)</h3>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">2 outro item</div>
        <div class="item">3 mais um item</div>
        <div class="item">4 mais um outro item</div>
    </section>

    




</body>
</html>